; Visual Thought 1.0

(header
  (program "vthought")
  (version "1.4")
  (buildDate "$Date: 1998/07/17 01:33:32 $")
  (writeDate "Sun Apr 15, 2007 1:31:10 PM CDT")
  (documentPath "/home/qbarnes/kprobes-talk/arm-kprobes.vthought")
)

(document
  (palette F)
  (layout
    (page "Letter")
    (units "Inches")
    (orientation "portrait")
    (numberOfPages 1 1)
    (scale 100)
    (margins 18 18 18 18)
  )
)

(views
  (view
    (location 1481 224)
    (size 632 723)
    (zoom 1)
    (documentLocation 0 119)
    (gridSnap T)
    (gridVisibility F)
    (gridSpacing 9)
    (pageBreaks T)
    (toolVisibility T)
    (rulerVisibility T)
  )
)

(shapes
  (shape
    (id 2)
    (layer 1)
    (type "Rectangle")
    (location 472.5 495)
    (size 27 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc OR})
  )
  (shape
    (id 4)
    (layer 3)
    (type "Rectangle")
    (location 471.6 468)
    (size 90 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Sim insn slot})
  )
  (shape
    (id 5)
    (layer 4)
    (type "Rectangle (attractor)")
    (location 472.5 432)
    (size 81 18)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed T)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc mov pc, lr})
  )
  (shape
    (id 6)
    (layer 5)
    (type "Rectangle (attractor)")
    (location 472.5 450)
    (size 81 18)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed T)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc movCC r0,#1})
  )
  (shape
    (id 9)
    (layer 8)
    (type "Rectangle")
    (location 471.6 576)
    (size 90 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Emul insn slot})
  )
  (shape
    (id 10)
    (layer 9)
    (type "Rectangle (attractor)")
    (location 472.5 540)
    (size 81 18)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed T)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc mov pc, lr})
  )
  (shape
    (id 11)
    (layer 10)
    (type "Rectangle (attractor)")
    (location 472.5 558)
    (size 81 18)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed T)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Modified insn})
  )
  (shape
    (id 14)
    (layer 13)
    (type "Rectangle (attractor)")
    (location 342 486)
    (size 108 54)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed T)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Resolve insn and side-effects using values from "regs"})
  )
  (shape
    (id 16)
    (layer 15)
    (type "Rectangle (attractor)")
    (location 198 450)
    (size 108 36)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed T)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc If post_handler, call it})
  )
  (shape
    (id 19)
    (layer 18)
    (type "Rectangle (attractor)")
    (location 198 395)
    (size 108 18)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed T)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Restore context})
  )
  (shape
    (id 21)
    (layer 20)
    (type "Rectangle (attractor)")
    (location 198 486)
    (size 108 36)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed T)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Call insn's assigned handler})
  )
  (shape
    (id 23)
    (layer 22)
    (type "Rectangle (attractor)")
    (location 198 612)
    (size 108 36)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed T)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Save context
\par & Call handler})
  )
  (shape
    (id 36)
    (layer -1)
    (type "Rectangle (attractor)")
    (location 49.5 495)
    (size 63 18)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc kprobe bp})
  )
  (shape
    (id 37)
    (layer 25)
    (type "Rectangle (attractor)")
    (location 198 522)
    (size 108 36)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed T)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc If pre_handler, call it})
  )
  (shape
    (id 38)
    (layer 26)
    (type "Rectangle (attractor)")
    (location 198 549)
    (size 108 18)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed T)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc lookup kprobe})
  )
)

(connections
  (connection
    (id 1)
    (layer 0)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (467 421)
      (450 405)
      (425 418)
      (420 436)
      (412 455)
      (396 468)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "SmallArrow")
  )
  (connection
    (id 3)
    (layer 2)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 8)
    (end 6)
    (points
      (414 477)
      (423 459)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "SmallArrow")
  )
  (connection
    (id 7)
    (layer 6)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 10)
    (points
      (531 468)
      (504 396)
      (447 405)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "SmallArrow")
  )
  (connection
    (id 8)
    (layer 7)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (396 486)
      (414 495)
      (414 549)
      (432 558)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "SmallArrow")
  )
  (connection
    (id 12)
    (layer 11)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 14)
    (points
      (306 441)
      (252 486)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "SmallArrow")
  )
  (connection
    (id 13)
    (layer 12)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (252 495)
      (279 522)
      (315 531)
      (333 513)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText T)
    (textDistancePercentage 0.75)
    (textWidth 94)
    (textOffset -4)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc *insn_handler()})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "SmallArrow")
  )
  (connection
    (id 15)
    (layer 14)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (252 459)
      (263 464)
      (269 453)
      (261 444)
      (252 450)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "SmallArrow")
  )
  (connection
    (id 17)
    (layer 16)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (252 531)
      (263 536)
      (269 525)
      (261 516)
      (252 522)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "SmallArrow")
  )
  (connection
    (id 18)
    (layer 17)
    (rotation 0)
    (textRotation 90)
    (locked F)
    (start 19)
    (points
      (126 396)
      (99 441)
      (81 468)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText T)
    (textDistancePercentage 0.5)
    (textWidth 90)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Return from Exception})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "SmallArrow")
  )
  (connection
    (id 20)
    (layer 19)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 16)
    (end 19)
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "SmallArrow")
  )
  (connection
    (id 22)
    (layer 21)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 23)
    (end 38)
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText T)
    (textDistancePercentage 0.568)
    (textWidth 108)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc kprobe_handler()})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "SmallArrow")
  )
  (connection
    (id 24)
    (layer 23)
    (rotation 0)
    (textRotation 90)
    (locked F)
    (end 23)
    (points
      (81 495)
      (108 522)
      (108 576)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText T)
    (textDistancePercentage 0.5)
    (textWidth 90)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Exception})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "SmallArrow")
  )
  (connection
    (id 26)
    (layer -1)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (47 486)
      (47 432)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "SmallFlatArrow")
  )
  (connection
    (id 27)
    (layer -1)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (47 558)
      (47 504)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "SmallFlatArrow")
  )
  (connection
    (id 29)
    (layer -1)
    (rotation 180)
    (textRotation 180)
    (locked F)
    (start 31 4)
    (points
      (18 486)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 30)
    (layer -1)
    (rotation 180)
    (textRotation 180)
    (locked F)
    (start 31)
    (points
      (81 486)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 31)
    (layer -1)
    (rotation 180)
    (textRotation 180)
    (locked F)
    (points
      (81 414)
      (63 405)
      (54 423)
      (45 414)
      (18 414)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 33)
    (layer -1)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 35 4)
    (points
      (81 504)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 34)
    (layer -1)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 35)
    (points
      (18 504)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 35)
    (layer -1)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (18 576)
      (36 585)
      (45 567)
      (54 576)
      (81 576)
    )
    (curved T)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
)

(groups
  (group
    (id 25)
    (layer 24)
    (rotation 0)
    (locked F)
    (contents 26 27 28 32 36)
  )
  (group
    (id 28)
    (layer -1)
    (rotation 180)
    (locked F)
    (contents 29 30 31)
  )
  (group
    (id 32)
    (layer -1)
    (rotation 0)
    (locked F)
    (contents 33 34 35)
  )
)
