; Visual Thought 1.0

(header
  (program "vthought")
  (version "1.4")
  (buildDate "$Date: 1998/07/17 01:33:32 $")
  (writeDate "Sat Apr 14, 2007 10:27:20 PM CDT")
  (documentPath "/home/qbarnes/kprobes-talk/simulate_bbl.vthought")
)

(document
  (palette F)
  (layout
    (page "Letter")
    (units "Inches")
    (orientation "portrait")
    (numberOfPages 1 1)
    (scale 100)
    (margins 18 18 18 18)
  )
)

(views
  (view
    (location 1619 160)
    (size 631 722)
    (zoom 1)
    (documentLocation 0 119)
    (gridSnap T)
    (gridVisibility F)
    (gridSpacing 9)
    (pageBreaks T)
    (toolVisibility T)
    (rulerVisibility T)
  )
)

(shapes
  (shape
    (id 1)
    (layer 0)
    (type "Rectangle")
    (location 310.5 571.5)
    (size 423 189)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil helvetica medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard static void __kprobes simulate_bbl(struct kprobe *p, struct pt_regs *regs)
\par \{
\par         insn_1arg_fn_t *i_fn = (insn_1arg_fn_t *)&p->ainsn.insn[0];
\par         kprobe_opcode_t insn = p->opcode;
\par         long    iaddr = (long)p->addr;
\par         int     disp  = branch_displacement(insn);
\par 
\par         if (!insnslot_1arg_rflags(0, regs->ARM_cpsr, i_fn)) return;
\par 
\par         if (insn & (1 << 24)) regs->ARM_lr = iaddr + 4;
\par 
\par         regs->ARM_pc = iaddr + 8 + disp;
\par \}
\par })
  )
)

(connections
)

(groups
)
